server {
    listen       80;
    #listen       8889;
    server_name  demo.hujiangtao.cn;

    #charset koi8-r;

    access_log  /var/log/nginx/log/tornado_demo.access.log  main;

    # elasticsearch
    location / {
        proxy_pass  http://127.0.0.1:8888;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # static files
    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/jiangtao/tornado-demo/app/static;
        expires 30d;
    }

    # mm static files
    location ~* /mm/.*\.(jpg|jpeg|gif|png|swf)$ {
        # handle static files directly, without forwarding to the application
        root /home/jiangtao/tornado-demo/;
        expires 30d;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}